# PremierBankTesting

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  PremierBankTesting.sln  README.md  docker-compose.yml
src/PremierBankTesting.Api/: PremierBankTesting.Api.csproj  Program.cs  appsettings.json
src/PremierBankTesting.Api/Controllers/: ReportsController.cs  TransactionsController.cs
src/PremierBankTesting.Api/Properties/: launchSettings.json
src/PremierBankTesting.Application/: PremierBankTesting.Application.csproj
src/PremierBankTesting.Application/Abstractions/Bank/: BankTransaction.cs  IBankApiClient.cs
src/PremierBankTesting.Application/Abstractions/Persistence/: IApplicationDbContext.cs
src/PremierBankTesting.Application/Extensions/: ApplicationServices.cs
src/PremierBankTesting.Application/Handlers/Transactions/Commands/: ImportTransactionsCommandHandler.cs  MarkTransactionProcessedCommandHandler.cs
src/PremierBankTesting.Application/Handlers/Transactions/Queries/: GetTransactionsQueryHandler.cs  GetTypeReportQueryHandler.cs
src/PremierBankTesting.Application/Handlers/Users/Queries/: GetUserReportQueryHandler.cs
src/PremierBankTesting.Contracts/: PremierBankTesting.Contracts.csproj
src/PremierBankTesting.Contracts/Models/Transactions/: TransactionModel.cs  TransactionTypeReportModel.cs
src/PremierBankTesting.Contracts/Models/Users/: UserReportModel.cs
src/PremierBankTesting.Contracts/Paginations/: PagedResult.cs
src/PremierBankTesting.Contracts/Transactions/Requests/Commands/: ImportTransactionsCommand.cs  MarkTransactionProcessedCommand.cs
src/PremierBankTesting.Contracts/Transactions/Requests/Queries/: GetTransactionsQuery.cs  GetTypeReportQuery.cs
src/PremierBankTesting.Contracts/Users/Requests/Queries/: GetUserReportQuery.cs
src/PremierBankTesting.Domain/Entities/: Transaction.cs  User.cs
src/PremierBankTesting.Infrastructure/: PremierBankTesting.Infrastructure.csproj
src/PremierBankTesting.Infrastructure/Bank/: BankApiClient.cs
src/PremierBankTesting.Infrastructure/Extensions/: InfrastructureServices.cs
src/PremierBankTesting.Infrastructure/Migrations/: 20260419185200_ChangedTransactionConfigurationOnDelete.Designer.cs  20260419185200_ChangedTransactionConfigurationOnDelete.cs
src/PremierBankTesting.Infrastructure/Persistence/: AppDbContext.cs
src/PremierBankTesting.Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs  UserConfiguration.cs
src/PremierBankTesting.Infrastructure/Persistence/Migrations/: 20260418171903_InitialCreate.Designer.cs  20260418171903_InitialCreate.cs  20260419180908_RenameToSnakeCase.Designer.cs  20260419180908_RenameToSnakeCase.cs  AppDbContextModelSnapshot.cs
tests/PremierBankTesting.Integration.Tests/: PremierBankTesting.Integration.Tests.csproj
tests/PremierBankTesting.Integration.Tests/Infrastructure/: FakeBankApiClient.cs  IntegrationTestBase.cs  TestWebApplicationFactory.cs
tests/PremierBankTesting.Integration.Tests/Tests/Transactions/: GetTransactionsTests.cs  ImportTransactionsTests.cs  MarkAsProcessedTests.cs
tests/PremierBankTesting.Integration.Tests/Tests/Users/: GetTypeReportTests.cs  GetUserReportTests.cs
