<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- EF Core -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />

        <!-- Postgres -->
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageVersion Include="EFCore.NamingConventions" Version="8.0.3" />

        <!-- CQRS -->
        <PackageVersion Include="MediatR" Version="12.4.1" />

        <!-- API Versioning -->
        <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />

        <!-- Swagger -->
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />

        <!-- DI Abstractions -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />

        <!-- Tests -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    </ItemGroup>
</Project>
