<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PremierBankTesting.Contracts\PremierBankTesting.Contracts.csproj" />
        <ProjectReference Include="..\PremierBankTesting.Domain\PremierBankTesting.Domain.csproj" />
    </ItemGroup>

</Project>
