<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/PremierBankTesting.Api/PremierBankTesting.Api.csproj" />
        <ProjectReference Include="../../src/PremierBankTesting.Application/PremierBankTesting.Application.csproj" />
        <ProjectReference Include="../../src/PremierBankTesting.Infrastructure/PremierBankTesting.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Tests\" />
    </ItemGroup>
</Project>
